<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>New Website Lead</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: #f4f6f8">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      A new lead has been received from your website
    </div>
    <div
      aria-label="New Website Lead"
      aria-roledescription="email"
      style="background-color: #f4f6f8"
      role="article"
      lang="und"
      dir="auto"
    >
      
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <!-- HEADER -->
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 20px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#0f172a" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #0f172a;
                              background-color: #0f172a;
                              margin: 0px auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #0f172a;
                                background-color: #0f172a;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 20px;
                                                  font-weight: bold;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #ffffff;
                                                "
                                              >
                                                💰 New Quote Request
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #cbd5e1;
                                                "
                                              >
                                                A new lead has been submitted
                                                from your website
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <!-- CONTENT -->
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 20px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="margin: 0px auto; max-width: 600px">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                <strong>Name:</strong> {{name}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                <strong>Phone:</strong>
                                                {{phone}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                <strong>Email:</strong>
                                                {{email}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                <strong>Requirement:</strong>
                                                {{requirement}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                <strong>Message:</strong>
                                                {{message}}
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <p
                                                style="
                                                  border-top: solid 4px #e5e7eb;
                                                  font-size: 1px;
                                                  margin: 0px auto;
                                                  width: 100%;
                                                "
                                              ></p>
                                              <!--[if mso | IE
                                                ]><table
                                                  align="center"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  style="
                                                    border-top: solid 4px
                                                      #e5e7eb;
                                                    font-size: 1px;
                                                    margin: 0px auto;
                                                    width: 510px;
                                                  "
                                                  role="presentation"
                                                  width="510px"
                                                >
                                                  <tr>
                                                    <td
                                                      style="
                                                        height: 0;
                                                        line-height: 0;
                                                      "
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </table><!
                                              [endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 13px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #64748b;
                                                "
                                              >
                                                Please contact the customer as
                                                soon as possible.
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <!-- FOOTER -->
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 20px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8fafc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div
                            style="
                              background: #f8fafc;
                              background-color: #f8fafc;
                              margin: 0px auto;
                              max-width: 600px;
                            "
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                background: #f8fafc;
                                background-color: #f8fafc;
                                width: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      direction: ltr;
                                      font-size: 0px;
                                      padding: 20px;
                                      text-align: center;
                                    "
                                  >
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                    <div
                                      class="mj-column-per-100 mj-outlook-group-fix"
                                      style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="vertical-align: top"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: bold;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #0f172a;
                                                "
                                              >
                                                Harsh Developer
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 12px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #64748b;
                                                "
                                              >
                                                Turning ideas into real products
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  float: none;
                                                  display: inline-table;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 4px;
                                                        vertical-align: middle;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          background: #000000;
                                                          border-radius: 3px;
                                                          width: 22px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 0;
                                                                height: 22px;
                                                                vertical-align: middle;
                                                                width: 22px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://twitter.com/intent/tweet?url=https://x.com/arreharsh"
                                                                target="_blank"
                                                                ><img
                                                                  alt=""
                                                                  src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png"
                                                                  style="
                                                                    border-radius: 3px;
                                                                    background:#000000;
                                                                    display: block;
                                                                  "
                                                                  width="22"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso | IE]></td><td><![endif]-->
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  float: none;
                                                  display: inline-table;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 4px;
                                                        vertical-align: middle;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          background: #3b5998;
                                                          border-radius: 3px;
                                                          width: 22px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 0;
                                                                height: 22px;
                                                                vertical-align: middle;
                                                                width: 22px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.facebook.com/sharer/sharer.php?u=https://facebook.com/arreharsh"
                                                                target="_blank"
                                                                ><img
                                                                  alt=""
                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                  style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  "
                                                                  width="22"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso | IE]></td><td><![endif]-->
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  float: none;
                                                  display: inline-table;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding: 4px;
                                                        vertical-align: middle;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style="
                                                          background: #3f729b;
                                                          border-radius: 3px;
                                                          width: 22px;
                                                        "
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 0;
                                                                height: 22px;
                                                                vertical-align: middle;
                                                                width: 22px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://instagram.com/arre_harsh"
                                                                target="_blank"
                                                                ><img
                                                                  alt=""
                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                  style="
                                                                    border-radius: 3px;
                                                                    display: block;
                                                                  "
                                                                  width="22"
                                                              /></a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              style="
                                                font-size: 0px;
                                                padding: 10px 25px;
                                                word-break: break-word;
                                              "
                                            >
                                              <div
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 11px;
                                                  line-height: 1;
                                                  text-align: left;
                                                  color: #94a3b8;
                                                "
                                              >
                                                © 2025 Arre Harsh · All rights
                                                reserved
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
